@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #111;
	background-repeat: no-repeat;
}


.info {
	width: 45%;
	background: rgba(20, 20, 20, 0.8);
	padding: 30px 0;
	border-right: 5px solid rgba(30, 30, 30, 0.8);
}
.info h2 {
	padding-top: 30px;
	font-weight: 300;
}
.info p {
	font-size: 18px;
}
.info .icon {
	font-size: 8em;
	padding: 20px 0;
	color: rgba(10, 180, 180, 1);
}

.signupForm {
	width: 70%;
	padding: 30px 0;
	background: rgb(255, 255, 255);
	transition: 0.2s;
    margin: 0 auto;
}
.signupForm h2 {
	font-weight: bold;
	color: rgb(116, 122, 138);
}



.noBullet {
	list-style-type: none;
	padding: 0;
}
.liUser.invalid input{
    border: 2px solid brown;
    background-color: rgb(226, 143, 128);
	color: whitesmoke;
	border-radius: 4px;
}
.liPassword.invalid input{
    border: 2px solid brown;
    background-color: rgb(226, 143, 128);
	color: whitesmoke;
	border-radius: 4px;
}
.liEmail.invalid input{
    border: 2px solid brown;
    background-color: rgb(226, 143, 128);
	color: whitesmoke;
	border-radius: 4px;
}
.p{
	font-size: 13px;
	position: relative;
	left: -70px;
	color: rgba(30, 30, 30, 0.8);
}